server {
    listen 0.0.0.0:8080;
    server_name localhost;
    access_log /opt/bitnami/nginx/logs/nerd_access.log;
    error_log /opt/bitnami/nginx/logs/nerd_error.log;

    root /app;

    location /api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass http://app:9000;
        proxy_redirect off;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

}
